{
  "ConnectionStrings": {
    "Sqlite" : "Data source=sparrowgrass.db",
    "SqlServer" : "Server=(localdb)\\mssqllocaldb;Database=Sparrowgrass;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
